files_in    = "nexus_Tl208_ICS_beersheba.h5"
file_out    = "nexus_Tl208_ICS_isaura.h5"
compression = "ZLIB4"
run_number  = 0
detector_db = "next100"
print_mod   = 1
event_range = all

paolina_params      = dict(
   vox_size         = [10 * mm, 10 * mm, 5 * mm],
   strict_vox_size  = False,
   energy_threshold = 10 * keV,
   min_voxels       = 3,
   blob_radius      = 20 * mm,
   max_num_hits     = 100000)
