# Buffy is a nexus full simulation bufferization city

# override the default input/output files:
files_in    = "{files_in}"
file_out    = "{files_out}"
compression       = 'ZLIB4'
event_range       = all

print_mod         = 10000

detector_db       = 'next100'
run_number        = 0


max_time          = 1500 * mus
buffer_length     = 1500 * mus
pre_trigger       = 10 * mus
trigger_threshold = 0

# Kr can use something like 6 Hz
rate              =  6 * hertz
