files_in    = "{files_in}"
file_out    = "{file_out}"
compression = 'ZLIB4'
run_number  = 0
detector_db = "next100"
print_mod   = 10000
event_range = all

s1_lighttable = "NEXT100_S1_LT.h5"
s2_lighttable = "NEXT100_S2_LT.h5"
sipm_psf      = "NEXT100_PSF.h5"

physics_params = dict(ws                     = 39.2 * eV,
                      wi                     = 22.4 * eV,
                      fano_factor            = 0.15,
                      conde_policarpo_factor = 0.0261,
                      drift_velocity         = 0.87 * mm / mus,
                      el_drift_velocity      = 5.16 * mm / mus,
                      transverse_diffusion   = 2.01 * mm / cm**0.5,
                      longitudinal_diffusion = 0.58 * mm / cm**0.5,
                      el_gain                = 754,
                      lifetime               =  50 * ms)

buffer_params = dict(pmt_width   =  25  * ns,
                     sipm_width  =   1  * mus,
                     max_time    = 1500 * mus,
                     length      = 1500 * mus,
                     pre_trigger =  10  * mus,
                     trigger_thr =   0)

# Use a number that is not too far away from data
# For Kr a high rate is expected, for high energy,
# a lower value will match the data better 
rate = 0.5 * hertz
data_mc_ratio_pmt  = 1
data_mc_ratio_sipm = 1
