files_in    = "{files_in}"
file_out    = "{file_out}"
compression = 'ZLIB4'
run_number  = 0
detector_db = "next100"
print_mod   = 10000
event_range = all
include_mc  = True

drift_v     =      0.87 * mm / mus

s1_nmin     =      1
s1_nmax     =    127
s1_emin     =      0    * pes
s1_emax     =    1e6    * pes
s1_wmin     =     50    * ns
s1_wmax     =    500    * ns
s1_hmin     =      0    * pes
s1_hmax     =    1e6    * pes
s1_ethr     =      0    * pes

s2_nmin     =      1
s2_nmax     =    127
s2_emin     =      0    * pes
s2_emax     =    1e8    * pes
s2_wmin     =      1    * mus
s2_wmax     =   1000    * mus
s2_hmin     =      0    * pes
s2_hmax     =    1e5    * pes
s2_ethr     =      0    * pes
s2_nsipmmin =      1
s2_nsipmmax =   8000

sipm_charge_type = raw
global_reco_algo = barycenter

barycenter_params = dict(Qthr = 10 * pes)
# This is new in the refactor

global_reco_params = barycenter_params
del barycenter_params
