files_in    = "{files_in}"
file_out    = "{file_out}"
compression = "ZLIB4"
run_number  = 0
detector_db = "next100"
print_mod   = 10000
event_range = all


threshold = 5 * pes
same_peak = True

fiducial_r = 500 * mm

paolina_params      = dict(
   vox_size         = [10 * mm, 10 * mm, 10 * mm],
   strict_vox_size  = True,
   energy_threshold = 10 * keV,
   min_voxels       = 2,
   blob_radius      = 21 * mm,
   max_num_hits     = 10000)

corrections_file = "map_MC_October2024.h5"
apply_temp       = False