files_in    = "/mnt/lustre/scratch/nlsas/home/usc/ie/chc/NEXT100/NEXT100_fast_5bar/prod/penthesilea/next100_kr83m_penthesilea_*.h5"
file_out    = "/mnt/lustre/scratch/nlsas/home/usc/ie/chc/NEXT100/NEXT100_fast_5bar/NEXT100_PSF_kr83m_OK.h5"
compression = "ZLIB4"

run_number  = 0
detector_db = "next100"

xrange   = -40, 40
yrange   = -40, 40
zbins    = np.arange(0, 1200, 50)
xsectors = -500, 500
ysectors = -500, 500

bin_size_xy = 1.0 * mm
