## ----------------------------------------------------------------------------
## nexus | NEXT100_Tl208_port1a_Full.config.mac
##
## Configuration macro to simulate decays of the Th calibration source
## from one of the vessel ports in the NEXT-100 detector. Uses full simulation.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

##### VERBOSITY #####
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/process/em/verbose 0

##### GEOMETRY #####
/Geometry/Next100/th_source new_source 

/Geometry/Next100/elfield true
/Geometry/Next100/max_step_size 1. mm
/Geometry/Next100/pressure 4.0 bar
/Geometry/Next100/gas depletedXe

/Geometry/PmtR11410/time_binning     25. nanosecond
/Geometry/Next100/sipm_time_binning  1. microsecond

/Geometry/Next100/drift_v            0.87 mm/microsecond
/Geometry/Next100/EL_drift_v         5.16 mm/microsecond

/Geometry/Next100/drift_transv_diff  2.01 mm/sqrt(cm)
/Geometry/Next100/drift_long_diff    0.58 mm/sqrt(cm)

/Geometry/Next100/ELtransv_diff      0.36 mm/sqrt(cm)
/Geometry/Next100/ELlong_diff        0.24 mm/sqrt(cm)

/Geometry/Next100/EL_field           8.8  kV/cm
/Geometry/Next100/e_lifetime         50   ms

##### GENERATOR #####
/Generator/IonGenerator/atomic_number 81
/Generator/IonGenerator/mass_number 208
/Generator/IonGenerator/region PORT_1a

/Actions/DefaultEventAction/min_energy 1.45 MeV
/Actions/DefaultEventAction/max_energy 1.65 MeV

##### PERSISTENCY #####
/nexus/persistency/output_file NEXT100_Tl208_Port1a_DEP_Full
/nexus/random_seed            9800
/nexus/persistency/start_id   9800

### PHYSICS
/PhysicsList/Nexus/clustering           true
/PhysicsList/Nexus/drift                true
/PhysicsList/Nexus/electroluminescence  true
