## ----------------------------------------------------------------------------
## nexus | NEXT100_Kr83m_Full.config.mac
##
## config macro to generate Kr83m decays in NEXT 100 Active full sim
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/control/verbose  1
/run/verbose      1
/event/verbose    0
/tracking/verbose 0

# generator
/Generator/Kr83mGenerator/region ACTIVE

# geometry
/Geometry/Next100/max_step_size  1.  mm
/Geometry/Next100/pressure       4 bar
/Geometry/Next100/elfield        true
/Geometry/Next100/gas            depletedXe

/Geometry/PmtR11410/time_binning     25. nanosecond
/Geometry/Next100/sipm_time_binning  1. microsecond


/Geometry/Next100/drift_v            0.91 mm/microsecond
/Geometry/Next100/EL_drift_v         5.14 mm/microsecond

/Geometry/Next100/drift_transv_diff  1.45 mm/sqrt(cm)
/Geometry/Next100/drift_long_diff    0.64 mm/sqrt(cm)

/Geometry/Next100/ELtransv_diff      0.36 mm/sqrt(cm)
/Geometry/Next100/ELlong_diff        0.24 mm/sqrt(cm)

/Geometry/Next100/EL_field           8.8  kV/cm
/Geometry/Next100/e_lifetime         50   ms

/Geometry/Next100/TPB_QE       0.65
/Geometry/Next100/TPB_QE_EP    0.65
/Geometry/Next100/TPB_QE_SIPM  0.65
/Geometry/Next100/TPB_QE_SIPMB 0.65
/Geometry/Next100/tpb_thickn  3.5 micrometer

# includes 0.75 for EL emperical gain eqn, and realistic mesh scaling
/Geometry/Next100/el_scale 1.06

# old value was 16670 
/Geometry/Next100/sc_yield 16670 1/MeV

# persistency
/nexus/random_seed             100
/nexus/persistency/start_id    100
/nexus/persistency/output_file NEXT100_Kr83m_Full

### PHYSICS
/PhysicsList/Nexus/clustering           true
/PhysicsList/Nexus/drift                true
/PhysicsList/Nexus/electroluminescence  true

/process/optical/processActivation Cerenkov false
