files_in    = "{files_in}"
file_out    = "{files_out}"
compression = "ZLIB4"
run_number  = 0
detector_db = "next100"
print_mod   = 10000
event_range = all

drift_v     = 0.87 * mm / mus

s1_params = dict(
s1_nmin     =    0,
s1_nmax     =    100,
s1_emin     =    5 * pes,
s1_emax     =  1e9 * pes,
s1_wmin     =   75 * ns,
s1_wmax     =    2 * mus,
s1_hmin     =    2 * pes,
s1_hmax     =  1e9 * pes,
s1_ethr     =    0 * pes,
)

s2_params = dict(
s2_nmin     =    1,
s2_nmax     =    1e3,
s2_emin     =  100 * pes,
s2_emax     =  1e9 * pes,
s2_wmin     =  0.5 * mus,
s2_wmax     = 1400 * mus,
s2_hmin     =  100 * pes,
s2_hmax     =  1e9 * pes,
s2_ethr     =    0 * pes,
s2_nsipmmin =    1,
s2_nsipmmax = 9000,
)

rebin = 4
rebin_method = stride

sipm_charge_type = raw
#fiducial_fraction = 0.95

global_reco_algo = barycenter
global_reco_params = dict(Qthr = 5 * pes)

same_peak = True

#corrections_file = 'map_MC_October2024.h5'
# corrections_file = 'map_MC_202501.h5'
corrections_file = 'map_4bar_MC_with_mapbuilder_Sept2025.h5'
apply_temp       = False

q_thr = 5 * pes
