

files_in = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/muons/NEWLAB_nexus_v7_02_00/cdst/output/muons_NEWLAB_0000_cdst.h5'
file_out = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/muons/NEWLAB_nexus_v7_02_00/ddst/output/muons_NEWLAB_0000_ddst.h5'

compression = 'ZLIB4'
event_range = 100000000000
# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

deconv_params     = dict(
  q_cut           = 10,
  drop_dist       = [10., 10.],
  psf_fname       = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/MC_PSF/V2_PSF_dst_sum_collapsed.h5',
  e_cut           = 0.008,
  n_iterations    = 75,
  iteration_tol   = 0.00001,
  sample_width    = [10., 10.],
  bin_size        = [ 1,  1],
  energy_type     = Ec,
  diffusion       = (1.072, 1.072),
  deconv_mode     = joint,
  n_dim           = 2,
  cut_type        = abs,
  inter_method    = cubic)

