
# set_input_files
files_in  = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/muons/NEWLAB_nexus_v7_02_00/mcrd/output/muons_NEWLAB_0000_mcrd.h5'
file_out  = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/muons/NEWLAB_nexus_v7_02_00/rwf/output/muons_NEWLAB_0000_rwf.h5'

# compression library
compression = 'ZLIB4'

# run number
run_number = -6400

# How frequently to print events
print_mod = 1

# max number of events to run
event_range = all

# verbosity
verbosity  = 0

filter_padding = 50

# cut in the noise of individual SiPMs
sipm_noise_cut = 1.0 * pes

trigger_type = None
