

files_in = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/muons/NEWLAB_nexus_v7_02_00/hdst/output/muons_NEWLAB_0000_hdst.h5'
file_out = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/muons/NEWLAB_nexus_v7_02_00/cdst/output/muons_NEWLAB_0000_cdst.h5'
run_number = -6400

compression = 'ZLIB4'
event_range=100000000


# How frequently to print events
print_mod = 1

cor_hits_params             = dict(
  map_fname                 = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/MC_map/MC_Kr_map_for_muons.h5',
  threshold_charge_low      = 6  * pes,
  threshold_charge_high     = 30  * pes,
  same_peak                 = True,
  norm_strat                = 'kr',
  apply_temp                = False)
  

paolina_params      = dict(
   vox_size         = [15 * mm, 15 * mm, 15 * mm],
   strict_vox_size  = False,
   energy_threshold = 20 * keV,
   min_voxels       = 3,
   blob_radius      = 21 * mm,
   max_num_hits     = 100000)

