
# set_input_files
files_in  = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/muons/NEWLAB_nexus_v7_02_00/rwf/output/muons_NEWLAB_0000_rwf.h5'
file_out  = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/muons/NEWLAB_nexus_v7_02_00/pmaps/output/muons_NEWLAB_0000_pmaps.h5'

#split_triggers = False

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = -6400

# How frequently to print events
print_mod = 100

# max number of events to run
event_range = all,

# set to True if run all events in input files
verbosity = 0

# deconvolution city

n_baseline            =   28000           # 800 mus buffer 

# calibrated sum

# Set MAU for calibrated sum
n_maw   = 100
thr_maw =   3 * adc

# Set thresholds for calibrated sum
thr_csum_s1 = 0.5 * pes
thr_csum_s2 = 2.0 * pes

# Set MAU thresholds for SiPM
thr_sipm   = 1.0 * pes
thr_sipm_type = common

# pmaps

s1_tmin   =   0 * mus # position of S1 in MC files at 100 mus
s1_tmax   = 101 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride =   4       # minimum number of 25 ns bins in S1 searches
s1_lmin   =   5       # 8 x 25 = 200 ns
s1_lmax   =  30       # 20 x 25 = 500 ns
s1_rebin_stride = 1    # Do not rebin S1 by default

# Set parameters to search for S2
s2_tmin   =    101 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =    801 * mus # end of the window
s2_stride =     40       #  40 x 25 = 1   mus
s2_lmin   =     80       # 40 x 25 = 1 mus
s2_lmax   = 200000       # maximum value of S2 width
s2_rebin_stride = 40        # Rebin by default

# Set S2Si parameters
thr_sipm_s2 = 5 * pes  # Threshold for the full sipm waveform

pmt_samp_wid  = 25 * ns
sipm_samp_wid = 1 * mus
