

files_in = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/muons/NEWLAB_nexus_v7_02_00/ddst/output/muons_NEWLAB_0000_ddst.h5'
file_out = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/muons/NEWLAB_nexus_v7_02_00/dtracks/output/muons_NEWLAB_0000_dtracks.h5'

compression = 'ZLIB4'
event_range = 100000000000
# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

paolina_params      = dict(
   vox_size         = [5 * mm, 5 * mm, 5 * mm],
   strict_vox_size  = False,
   energy_threshold = 10 * keV,
   min_voxels       = 3,
   blob_radius      = 18 * mm,
   max_num_hits     = 100000)


